<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mapart - 7班課題研究</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #area{
            margin:10px;
        }
        #tabBar {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content:space-evenly;
            background-color:#EEEEEE;
        }
        #tabBar .tabIcon{
            flex-direction:column;            
        }
        #tabBar .tabIcon img{
            margin: 5px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div id="area">
        <h1>お気に入り</h1>
        <p>未実装</p>
    </div>
    <!-- クリックで遷移する画像 -->
     <div id="tabBar">
        <a href="/">
            <div id="userMap" class="tabIcon">
                <img src="./img/icon_101661_64.png">
                
            </div>
        </a>
        <a href="/favorite.html">
            <div id="favorite" class="tabIcon">
                <img src="./img/icon_132271_64.png">
                
            </div>
        </a>
        <a href="/share.html">
            <div id="share" class="tabIcon">
                <img src="./img/icon_159121_64.png">
                
            </div>
        </a>
        
        
        
        
     </div>
    



    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script type="module" src="firebase.js"></script>

    <script type="module" src="script.js"></script>

</body>

</html>